[gd_scene load_steps=2 format=3 uid="uid://board_scene"]

[ext_resource type="Script" path="res://scenes/game/board/board.gd" id="1_board"]

[node name="Board" type="Node2D"]
script = ExtResource("1_board")

[node name="Tiles" type="Node2D" parent="."]

[node name="Highlights" type="Node2D" parent="."]

[node name="Champions" type="Node2D" parent="."]
